<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>gay</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="/codigo/html/usuariosJogos.html" class="nav-link">Jogos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Jogadores</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"></a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Jogos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Jogadores</a></li>
                <li class="nav-item"><a href="#" class="nav-link"></a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>GAMERS ON</h1>
                <p>Nossas redes sociais</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Suporte</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Conte sua experiência</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Sugestões</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Sobre Nós</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Nossa História</a>
                </li>
                <li>
                    <a href="#" class="footer-link">gamerson@gmail.com</a>
                </li>
                <li>
                    <a href="#" class="footer-link">+55 (31) 92837-7362/a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>

                <p>
                    Coloque seu e-mail e seja sempre notificado com as
                    novidades sobre o mundo dos jogos.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>

<script>
    function menuShow() {
        let menuMobile = document.querySelector('.mobile-menu');
        if (menuMobile.classList.contains('open')) {
            menuMobile.classList.remove('open');
            document.querySelector('.icon').src = "assets/img/menu_white_36dp.svg";
        } else {
            menuMobile.classList.add('open');
            document.querySelector('.icon').src = "assets/img/close_white_36dp.svg";
        }
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
    * {
        padding: 0;
        margin: 0;
        font-family: 'Inter', sans-serif;
    }

    header {
        background-color: #24252a;
        box-shadow: 0px 3px 10px #464646;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo h1 {
        color: #fff;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: #fff;
        font-weight: 400;
    }

    .login-button button {
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #0187a7;
    }

    .login-button button a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        font-size: 1.1rem;
    }

    .mobile-menu-icon {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    @media screen and (max-width: 730px) {
        .nav-bar {
            padding: 1.5rem 4rem;
        }
        .nav-item {
            display: none;
        }
        .login-button {
            display: none;
        }
        .mobile-menu-icon {
            display: block;
        }
        .mobile-menu-icon button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .mobile-menu ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
        }
        .mobile-menu .nav-item {
            display: block;
            padding-top: 1.2rem;
        }
        .mobile-menu .login-button {
            display: block;
            padding: 1rem 2rem;
        }
        .mobile-menu .login-button button {
            width: 100%;
        }
        .open {
            display: block;
        }
    }
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

    :root {
        --color-neutral-0: #0e0c0c;
        --color-neutral-10: #171717;
        --color-neutral-30: #a8a29e;
        --color-neutral-40: #f5f5f5;

    }




    footer {    
        width: 100%;
        color: var(--color-neutral-40);
    }

    .footer-link {
        text-decoration: none;
    }

    #footer_content {
        background-color: var(--color-neutral-10);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 3rem 3.5rem;
    }

    #footer_contacts h1 {
        margin-bottom: 0.75rem;
    }

    #footer_social_media {
        display: flex;
        gap: 2rem;
        margin-top: 1.5rem;
    } 

    #footer_social_media .footer-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5rem;
        width: 2.5rem;
        color: var(--color-neutral-40);
        border-radius: 50%;
        transition: all 0.4s;
    }

    #footer_social_media .footer-link i {
        font-size: 1.25rem;    
    }

    #footer_social_media .footer-link:hover {
        opacity: 0.8;
    }

    #instagram {
        background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    }

    #facebook {
        background-color: #4267b3;
    }

    #whatsapp {
        background-color: #25d366;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        list-style: none;
    }

    .footer-list .footer-link {
        color: var(--color-neutral-30);
        transition: all 0.4s;
    }

    .footer-list .footer-link:hover {
        color: #7f37c9;
    }

    #footer_subscribe {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    #footer_subscribe p {
        color: var(--color-neutral-30);
    }

    #input_group {
        display: flex;
        align-items: center;
        background-color: var(--color-neutral-0);
        border-radius: 4px;

    }

    #input_group input {
        all: unset;
        padding: 0.75rem;
        width: 100%;
    }

    #input_group button {
        background-color: #281cd8;
        border: none;
        color: var(--color-neutral-40);
        padding: 0px 20px;
        font-size: 1.8rem;
        height: 100%;
        border-radius: 0px 4px 4px 0px;
        cursor: pointer;
        transition: all 0.4s;
    }

    #input_group button:hover {
        opacity: 0.8;
    }

    #footer_copyright {
        display: flex;
        justify-content: center;
        background-color: var(--color-neutral-0);
        color: #25d366;
        font-size: 0.9rem;
        padding: 1.5rem;
        font-weight: 100;
    }

    @media screen and (max-width: 768px) {
        #footer_content {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }

    @media screen and (max-width: 426px) {
        #footer_content {
            grid-template-columns: repeat(1, 1fr);
            padding: 3rem 2rem;
        }
}
</style>