.gridhome{
    display: grid;
    border: 1px solid black;
    height: 100em;
    grid-template-rows: 23% 25% 35% 13%;
    grid-template-areas:
    'welcome welcome welcome' 
    'imagens imagens imagens'
    'carrosel carrosel carrosel'
    'rodape rodape rodape';
}
.cubo{
    border: 2px solid red;
}
#welcome{
    grid-area: welcome;
    background-image: url(/codigo/img/ban);
    filter: blur(0.5px);
    background-size: cover;

}
#imagens{
    grid-area: imagens;
    
}
#carrosel{
    grid-area: carrosel;
}
#rodape{
    grid-area: rodape;
}
body{
   background-color: #0a0b2e;
}
.box{
    position: relative;
    top: 6%;
    left: 8%;
    width: 1080px;
    height: 350px;
    background-color: #05061a;
    border-radius: 8px;
    overflow: hidden;
    color: #45f3ff;
}

.carro{
    position: relative;
    top: -24%;
   
}
.carro img{
  position: relative;
  left: 19%;
  gap: -90px;
}
  
  section{
    position: relative;  
    height: 850px;
    width: 1300px;
    display: flex;
    align-items: center;
  }
  
  .swiper{
    width: 1300px;
  }
  
  .card{
    position: relative;
    border-radius: 20px;
    margin: 20px 0;
    
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
  }
  
   section .card .image{
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 10px;
   
  } 
  
  section .card .image img{
    height: 60%;
    width: 60%;
    border-radius: 20px;
    transition: all 0.4s;
    opacity: 60%;
  
  }
  
  section .card .image img:hover{
      transform: scale(1.07);
      opacity: 100%;
  }
  
  
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #ffffff;
    transition: all 0.3s ease;
   
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #ffffff;
  }
   



